REACT_APP_BASE_URL="https://localhost:5001/api"
REACT_APP_SIGNUPIN_URL="https://localhost:5001/MicrosoftIdentity/Account/SignIn"
REACT_APP_SIDEMENUS_URL="https://ibusinesstestutils.azurewebsites.net/api/CategoryMenus/GetModuleMenu"
TMP_REACT_APP_BASE_URL=https://089c-2405-201-5800-ac4f-e834-52a7-3737-f30c.ngrok.io
REACT_APP_SEC_API="https://localhost:7041/api"
REACT_APP_API_VERSION=/api/v1/
REACT_APP_MERCHANT=DEFAULT
REACT_APP_PRODUCT_GRID_LIMIT=15
REACT_APP_MAP_API_KEY=
REACT_APP_ENV=development
CI=true
NODE_ENV=development
PORT=3000
HTTPS=true

