APP_PRODUCTION=true
REACT_APP_BASE_URL="https://ibusinessaccountservice.azurewebsites.net/login/Loginwithmicrosoft"
REACT_APP_API_VERSION=/api/v1/
REACT_APP_MERCHANT=DEFAULT
REACT_APP_PRODUCT_GRID_LIMIT=15
REACT_APP_MAP_API_KEY=
REACT_APP_GA_TAG_ID=G-N9C65S99SZ
CI=true
GENERATE_SOURCEMAP=false